

   <ul class="menu" id="someid"> 
   
     <li><p>Menu "Menu is really the menu"</p></li>
     
       
   <ul class="menu" id="someid"> 
   
     <li><p>Menu "Home"</p></li>
     
       
   <ul class="menu" id="someid"> 
   
   <li><a href="Bla">Bla</a></li> 
  
  </ul>

  </ul>

       
   <ul class="menu" id="someid"> 
   
   <li><a href="Contact is leuk">Contact is leuk</a></li> 
  
  </ul>

       
   <ul class="menu" id="someid"> 
   
   <li><a href="About">About</a></li> 
  
  </ul>

  </ul>
